{
    "name": "lunarstorm/laravel-ddd",
    "description": "A Laravel toolkit for Domain Driven Design patterns",
    "keywords": [
        "lunarstorm",
        "laravel",
        "laravel-ddd",
        "ddd",
        "domain driven design"
    ],
    "homepage": "https://github.com/lunarstorm/laravel-ddd",
    "license": "MIT",
    "authors": [
        {
            "name": "Jasper Tey",
            "email": "jasper@lunarstorm.ca",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "spatie/laravel-package-tools": "^1.13.0",
        "illuminate/contracts": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0|^7.0",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^7|^8|^9.0",
        "pestphp/pest": "^1.22|^2.0",
        "pestphp/pest-plugin-laravel": "^1.1|^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5|^10"
    },
    "autoload": {
        "psr-4": {
            "Lunarstorm\\LaravelDDD\\": "src",
            "Lunarstorm\\LaravelDDD\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lunarstorm\\LaravelDDD\\Tests\\": "tests",
            "App\\": "vendor/orchestra/testbench-core/laravel/app/",
            "Database\\Factories\\": "vendor/orchestra/testbench-core/laravel/database/factories/",
            "Database\\Seeders\\": "vendor/orchestra/testbench-core/laravel/database/seeders/",
            "Domain\\": "vendor/orchestra/testbench-core/laravel/src/Domain/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "lint": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lunarstorm\\LaravelDDD\\LaravelDDDServiceProvider"
            ],
            "aliases": {
                "LaravelDDD": "Lunarstorm\\LaravelDDD\\Facades\\LaravelDDD"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
